/* display background color black on navbar scroll */
.navbarScroll {
    background-color: black !important;
}

/* hero background image */
.bgimage {
    height: 100vh;
    background: url('/image/heroImage.jpeg');
    background-size: cover;
    position: relative;
}

/* text css above hero image*/
.hero-image{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("image/heroImage.jpeg");
    height: 100vh;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

.input-search{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    width: 100%;
}

.hero_title {
    font-size: 4.5rem;
}

.hero_desc {
    font-size: 2rem;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.sections {
    margin-top: 10rem;
}

/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
}

.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.card-title {
    text-align: center;
    font-weight: bold;
}

.card-img{
    width: 100%;
    height: 250px;
}

.card:hover .servicesIcon {
    color: #008000;
}

.servicesText:hover {
    border: 1px solid #008000;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-twitch:hover {
    color: #008000;
}

.fab {
    color: #000000;
}

/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}